import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {},
    'ar_SA': {
      "home_page": "الصفحة الرئيسية",
      "home": "الرئيسية",
      "create_new_deal": "إنشاء صفقة جديدة",
      "my_account": "حسابي",
      "total_deals": "إجمالي الصفقات",
      "total_gains": "إجمالي الأرباح",
      "login": "تسجيل الدخول",
      "password": "كلمة المرور",
      "username": "اسم المستخدم",
      "forgot_password": "نسيت كلمة المرور؟",
      "create_account": "إنشاء حساب جديد",
      "my_profile": "الملف الشخصي",
      "personal_info": "المعلومات الشخصية",
      "company_info": "معلومات الشركة",
      "products": "المنتجات",
      "bank_info": "معلومات البنك",
      "location": "الموقع",
      "communication": "التواصل",
      "logout": "تسجيل خروج",
      "add_new_product": "إضافة منتج جديد",
      "filter_options": "خيارات التصفية",
      "upload_product_image": "قم برفع صور المنتج",
      "upload_product_image_guide":
          "بصيغة ‎JPG أو ‎PNG، وبحجم لا يتجاوز ‎2MB، مع أبعاد مثالية ‎(1080×1080px) لضمان أفضل جودة",
      "product_name":"اسم المنتج",
      "category":"الفئة",
      "description":"الوصف",
      "save":"حفظ",
      "alert_logout_body":"هل إنت متأكد من تسجيل الخروج؟",
      "stay_logged_in":"إلغاء تسجيل الخروج",
      "delete_item":"حذف المنتج",
      "are_you_sure_delete":"هل أنت متأكد من حذف المنتج ؟",
      "delete":"حذف",
      "cancel":"إلغاء",
      "swipe_to_delete":"إسحب صورة المنتج للحذف",
      "choose_product":"اختر المنتج",
      "choose_store":"اختر المتاجر المتاحة",
      "price":"السعر",
      "price_on_store":"سعر البيع في متجر التاجر",
      "quantity":"الكمية",
      "create":"إنشاء",
      "field_required":"هذه الحقل مطلوب",
      "deal_created":"تم إنشاء الصفقة بنجاح",
      "deals":"الصفقات",
      "error_title":"حدث خطأ",
      "error_body":"لقد حدث خطأ أثناء معالجة الطلب ، الرجاء إعادة المحاولة",
      "ok":"حسنا",
      "deal_id":"رقم الصفقة",
      "rejected":"مرفوض",
      "onHold":"قيد الانتظار",
      "accepted":"مقبول",
      "edit_deal":"تعديل الصفقة",
      "product_number":"رقم المنتج",
      "stores":"المتاجر",
      "quantity_storage":"المتوفر بالمخزون",
      "total_sold":"إجمالي الكمية المباعة",
      "revenue":"الإيرادات",
      "password_confirmation":"تأكيد كلمة المرور",
      "update_location":"تحديث الموقع",
      "end_deal":"إنهاء الصفقة",
      "show_more":"اقرأ المزيد",
      "show_less":"إخفاء",
      "no_products":"لا يوجد منتجات",
      "communication_creds":"بيانات التواصل",
      "upload_logo":"رفع الشعار",
      "company_name":"اسم الشركة",
      "rne_number":"رقم السجل التجاري",
      "national_address":"العنوان الوطني",
      "fiscal_certificate":"الشهادة الضريبة",
      "rne_document":"صورة السجل التجاري*",
      "next":"التالي",
      "back":"رجوع",
      "full_name": "الاسم الكامل",
      "email": "البريد الإلكتروني",
      "phone_number": "رقم الهاتف",
      "dob": "تاريخ الميلاد",
      "gender": "الجنس",
      "alert_exit_title":"هل أنت متأكد أنك تريد إلغاء إنشاء الحساب؟",
      "alert_exit_body":"لن يتم حفظ معلوماتك إذا خرجت الآن.",
      "complete_registration":"أكمل التسجيل",
      "exit_without_saving":"أخرج بدون حفظ",
      "profile":"الملف الشخصي",
      "bank_name": "اسم البنك",
      "card_num":"رقم البطاقة",
      "add_new_bank_account":"إضافة حساب بنكي جديد",
      "tiktok":"تيك توك",
      "instagram":"إنستغرام",
      "facebook":"فيسبوك",
      "x":"سبيس إكس",
      "account_link":"رابط الحساب",
      "available_quantity":"الكمية المتوفرة",
      "apply_filers":"تطبيق الفلاتر",
      "reset_filters":"إعادة تعيين الفلاتر",
      "reset_password": "تغيير كلمة المرور",
      "mobile": "رقم الجوال",
      "resend_code": "أرسل الرمز مرة أخرى",
      "otp_failed": "لم يصلك الرمز؟",
      "input_otp": "أدخل رمز التحقق",
      "input_new_password": "أدخل كلمة المرور الجديدة",
      "reinput_new_password": "أعد إدخال كلمة المرور الجديدة",
      "new_password": "كلمة المرور الجديدة",
      "total_balance":"إجمالي الرصيد",
      "withdrawn":"المسحوبة",
      "field_is_required": "هذا الحقل مطلوب",







    },
  };
}
